<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGb-tF-Ijf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ADSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-dk-UWP">
                                <rect key="frame" x="0.0" y="79" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="SPGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Fk-Ppc">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jpm-cZ-Cb4"/>
                                </constraints>
                                <state key="normal" title="管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N2R-wx-Y36" kind="show" id="uRb-ed-WEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-kI-Qct">
                                <rect key="frame" x="20" y="139" width="335" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7h8-Z4-gdm"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg7-8i-J6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-sH-QRW">
                                <rect key="frame" x="20" y="214" width="335" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mlX-1j-9VP"/>
                                </constraints>
                                <state key="normal" title="end">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStopRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiG-2m-MjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rS-9Q-ZLe">
                                <rect key="frame" x="147" y="289" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State : idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-c5-E1A">
                                <rect key="frame" x="147" y="340" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMU-sH-QRW" firstAttribute="top" secondItem="ps6-kI-Qct" secondAttribute="bottom" constant="30" id="1tf-dr-6C2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps6-kI-Qct" secondAttribute="trailing" constant="20" id="5IR-H1-Ch5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMU-sH-QRW" secondAttribute="trailing" constant="20" id="EqO-vs-HHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zki-Fk-Ppc" secondAttribute="bottom" id="EvZ-dw-gZE"/>
                            <constraint firstItem="zki-Fk-Ppc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaT-Je-eoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zb-dk-UWP" secondAttribute="trailing" id="GPa-bK-W77"/>
                            <constraint firstItem="1rS-9Q-ZLe" firstAttribute="top" secondItem="LMU-sH-QRW" secondAttribute="bottom" constant="30" id="Lw2-gq-oHi"/>
                            <constraint firstItem="ps6-kI-Qct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MyU-9I-J4j"/>
                            <constraint firstItem="2Zb-dk-UWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="RNx-L5-OGP"/>
                            <constraint firstItem="h9h-c5-E1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whs-Z7-YjY"/>
                            <constraint firstItem="1rS-9Q-ZLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7C-Ql-BC6"/>
                            <constraint firstItem="2Zb-dk-UWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOR-sO-WZe"/>
                            <constraint firstItem="LMU-sH-QRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="asr-uv-glc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zki-Fk-Ppc" secondAttribute="trailing" id="j0p-tc-lGz"/>
                            <constraint firstItem="h9h-c5-E1A" firstAttribute="top" secondItem="1rS-9Q-ZLe" secondAttribute="bottom" constant="30" id="lyd-Lf-crg"/>
                            <constraint firstItem="ps6-kI-Qct" firstAttribute="top" secondItem="2Zb-dk-UWP" secondAttribute="bottom" constant="30" id="tOg-VM-jbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="534-bd-MmO"/>
                    <connections>
                        <outlet property="stateLabel" destination="h9h-c5-E1A" id="obh-Jp-fxl"/>
                        <outlet property="volumeLabel" destination="1rS-9Q-ZLe" id="Vs3-L2-aGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veM-te-Jry">
            <objects>
                <navigationController id="WGb-tF-Ijf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVr-8x-fI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBg-Dt-zTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vva-Ho-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Th-8j-0Ip">
            <objects>
                <viewController id="N2R-wx-Y36" customClass="LoginViewController" customModule="ADSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKD-aB-Jvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-e4-kui">
                                <rect key="frame" x="45" y="94" width="285" height="35"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pZg-Hg-oZW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-5t-iRc">
                                <rect key="frame" x="45" y="139" width="285" height="35"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-14-6Ht">
                                <rect key="frame" x="30" y="194" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jNb-mK-ZIs"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" name="SPGreen"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="N2R-wx-Y36" eventType="touchUpInside" id="C1k-DP-gA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----  或  -----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-eC-2DK">
                                <rect key="frame" x="30" y="264" width="315" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-6j-5qz">
                                <rect key="frame" x="45" y="303.5" width="285" height="35"/>
                                <color key="backgroundColor" name="SPGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t1d-wl-yZd"/>
                                </constraints>
                                <state key="normal" title="Google 登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGoogleLogin:" destination="N2R-wx-Y36" eventType="touchUpInside" id="4Ck-yH-FQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXO-yd-SAD" firstAttribute="trailing" secondItem="GiX-e4-kui" secondAttribute="trailing" constant="45" id="0yS-jj-djz"/>
                            <constraint firstItem="iNd-eC-2DK" firstAttribute="top" secondItem="ckT-14-6Ht" secondAttribute="bottom" constant="25" id="A9b-UI-iEK"/>
                            <constraint firstItem="iNd-eC-2DK" firstAttribute="leading" secondItem="HXO-yd-SAD" secondAttribute="leading" constant="30" id="BYO-94-SNV"/>
                            <constraint firstItem="HXO-yd-SAD" firstAttribute="trailing" secondItem="iNd-eC-2DK" secondAttribute="trailing" constant="30" id="ByG-JM-ZEj"/>
                            <constraint firstItem="dF4-5t-iRc" firstAttribute="top" secondItem="GiX-e4-kui" secondAttribute="bottom" constant="10" id="FLE-ZU-Dmi"/>
                            <constraint firstItem="ckT-14-6Ht" firstAttribute="leading" secondItem="HXO-yd-SAD" secondAttribute="leading" constant="30" id="MQx-Gb-Q5M"/>
                            <constraint firstItem="GiX-e4-kui" firstAttribute="top" secondItem="HXO-yd-SAD" secondAttribute="top" constant="30" id="MVE-Bl-cK8"/>
                            <constraint firstItem="HXO-yd-SAD" firstAttribute="trailing" secondItem="dF4-5t-iRc" secondAttribute="trailing" constant="45" id="Rec-7O-7Di"/>
                            <constraint firstItem="GiX-e4-kui" firstAttribute="width" secondItem="dF4-5t-iRc" secondAttribute="width" id="WV8-NP-J3I"/>
                            <constraint firstItem="GiX-e4-kui" firstAttribute="leading" secondItem="HXO-yd-SAD" secondAttribute="leading" constant="45" id="dA5-x8-RQP"/>
                            <constraint firstItem="HXO-yd-SAD" firstAttribute="trailing" secondItem="ckT-14-6Ht" secondAttribute="trailing" constant="30" id="gJy-o3-Zoe"/>
                            <constraint firstItem="GiX-e4-kui" firstAttribute="height" secondItem="dF4-5t-iRc" secondAttribute="height" id="jIK-Wc-o8b"/>
                            <constraint firstItem="ckT-14-6Ht" firstAttribute="top" secondItem="dF4-5t-iRc" secondAttribute="bottom" constant="20" id="nzH-jv-P89"/>
                            <constraint firstItem="dF4-5t-iRc" firstAttribute="leading" secondItem="HXO-yd-SAD" secondAttribute="leading" constant="45" id="scD-rq-9Z9"/>
                            <constraint firstItem="HXO-yd-SAD" firstAttribute="trailing" secondItem="Oqn-6j-5qz" secondAttribute="trailing" constant="45" id="xL5-hW-dxe"/>
                            <constraint firstItem="Oqn-6j-5qz" firstAttribute="leading" secondItem="HXO-yd-SAD" secondAttribute="leading" constant="45" id="yKE-4R-Fes"/>
                            <constraint firstItem="Oqn-6j-5qz" firstAttribute="top" secondItem="iNd-eC-2DK" secondAttribute="bottom" constant="25" id="zS4-a3-5d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXO-yd-SAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOk-qp-Np9"/>
                    <connections>
                        <outlet property="accountField" destination="GiX-e4-kui" id="1rp-4c-Gev"/>
                        <outlet property="passwdField" destination="dF4-5t-iRc" id="ZZ3-nh-T6D"/>
                        <segue destination="uaG-kr-nne" kind="show" identifier="SegueAdmin" id="lDU-9i-oKo"/>
                        <segue destination="FQh-Zi-Suo" kind="show" identifier="SegueGoogle" id="7sv-7T-D3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-ao-Dx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="123"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="PFz-SK-4vj">
            <objects>
                <viewController id="FQh-Zi-Suo" customClass="GoogleViewController" customModule="ADSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cis-ur-lNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-TX-b9J">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j8Z-Xb-3VQ"/>
                                </constraints>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignout:" destination="FQh-Zi-Suo" eventType="touchUpInside" id="044-UF-LZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvt-zu-BTN" firstAttribute="bottom" secondItem="867-TX-b9J" secondAttribute="bottom" id="WBL-HQ-0wF"/>
                            <constraint firstItem="dvt-zu-BTN" firstAttribute="trailing" secondItem="867-TX-b9J" secondAttribute="trailing" id="stX-Ex-ALI"/>
                            <constraint firstItem="867-TX-b9J" firstAttribute="leading" secondItem="dvt-zu-BTN" secondAttribute="leading" id="w05-52-iIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvt-zu-BTN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-mt-OzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="878"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="aIx-E8-QIn">
            <objects>
                <viewController id="uaG-kr-nne" customClass="AdminViewController" customModule="ADSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWb-SB-U3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Od-79w">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JCZ-bd-WlT"/>
                                </constraints>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignout:" destination="uaG-kr-nne" eventType="touchUpInside" id="xCa-0P-znd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-iO-nwr">
                                <rect key="frame" x="30" y="94" width="315" height="45"/>
                                <color key="backgroundColor" name="SPGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CMG-aT-Hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新增會員">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="uaG-kr-nne" eventType="touchUpInside" id="OUQ-R6-ff4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-4c-mcy">
                                <rect key="frame" x="15" y="200" width="345" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ac1-ju-n4Q">
                                    <rect key="frame" x="0.0" y="72" width="345" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberCell" id="LBa-gh-qKu" customClass="MemberCell" customModule="ADSound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBa-gh-qKu" id="k9T-ec-lRT">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-80-w74">
                                                    <rect key="frame" x="151.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPE-80-w74" firstAttribute="centerY" secondItem="k9T-ec-lRT" secondAttribute="centerY" id="jNr-MV-24x"/>
                                                <constraint firstItem="MPE-80-w74" firstAttribute="centerX" secondItem="k9T-ec-lRT" secondAttribute="centerX" id="sLN-my-Kl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailLbl" destination="MPE-80-w74" id="GZ2-bM-OnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uaG-kr-nne" id="M3G-Rb-9e0"/>
                                    <outlet property="delegate" destination="uaG-kr-nne" id="gci-9w-8sL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-uL-ftQ">
                                <rect key="frame" x="15" y="159" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZ5-zj-Glx" firstAttribute="trailing" secondItem="v9U-uL-ftQ" secondAttribute="trailing" constant="15" id="06a-34-Esl"/>
                            <constraint firstItem="v9U-uL-ftQ" firstAttribute="leading" secondItem="VZ5-zj-Glx" secondAttribute="leading" constant="15" id="0BW-Qh-cIV"/>
                            <constraint firstItem="NGa-4c-mcy" firstAttribute="leading" secondItem="VZ5-zj-Glx" secondAttribute="leading" constant="15" id="12A-FY-r0L"/>
                            <constraint firstItem="jfI-iO-nwr" firstAttribute="top" secondItem="VZ5-zj-Glx" secondAttribute="top" constant="30" id="Arw-bB-mqz"/>
                            <constraint firstItem="jfI-iO-nwr" firstAttribute="leading" secondItem="VZ5-zj-Glx" secondAttribute="leading" constant="30" id="HOl-Vh-fi3"/>
                            <constraint firstItem="VZ5-zj-Glx" firstAttribute="trailing" secondItem="NGa-4c-mcy" secondAttribute="trailing" constant="15" id="S3O-9n-ucp"/>
                            <constraint firstItem="VZ5-zj-Glx" firstAttribute="bottom" secondItem="Vip-Od-79w" secondAttribute="bottom" id="Vcu-NJ-VLc"/>
                            <constraint firstItem="v9U-uL-ftQ" firstAttribute="top" secondItem="jfI-iO-nwr" secondAttribute="bottom" constant="20" id="XRW-cc-C4d"/>
                            <constraint firstItem="VZ5-zj-Glx" firstAttribute="trailing" secondItem="Vip-Od-79w" secondAttribute="trailing" id="enu-5d-ghH"/>
                            <constraint firstItem="NGa-4c-mcy" firstAttribute="top" secondItem="v9U-uL-ftQ" secondAttribute="bottom" constant="20" id="gpB-ii-YUY"/>
                            <constraint firstItem="Vip-Od-79w" firstAttribute="top" secondItem="NGa-4c-mcy" secondAttribute="bottom" constant="20" id="okK-Db-aXR"/>
                            <constraint firstItem="Vip-Od-79w" firstAttribute="leading" secondItem="VZ5-zj-Glx" secondAttribute="leading" id="oyz-oO-aPI"/>
                            <constraint firstItem="VZ5-zj-Glx" firstAttribute="trailing" secondItem="jfI-iO-nwr" secondAttribute="trailing" constant="30" id="tiC-ec-d91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZ5-zj-Glx"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="NGa-4c-mcy" id="jE3-Dj-KOv"/>
                        <segue destination="Jmq-QC-89X" kind="show" identifier="SegueNewMember" id="dye-2i-hUp"/>
                        <segue destination="Jmq-QC-89X" kind="show" identifier="SegueEditMember" id="eXh-S1-IXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1n-nh-ATG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="123"/>
        </scene>
        <!--New Member View Controller-->
        <scene sceneID="Kdh-yL-oxR">
            <objects>
                <tableViewController id="Jmq-QC-89X" customClass="NewMemberViewController" customModule="ADSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Crq-vN-h7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6xR-es-JFo">
                            <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-C8-phz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" name="SPGreen"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="送出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onAdd:" destination="Jmq-QC-89X" eventType="touchUpInside" id="cH1-Am-y3i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wjN-C8-phz" firstAttribute="top" secondItem="6xR-es-JFo" secondAttribute="top" id="9KL-1a-0DR"/>
                                <constraint firstItem="wjN-C8-phz" firstAttribute="leading" secondItem="6xR-es-JFo" secondAttribute="leading" id="IeY-zR-TnG"/>
                                <constraint firstAttribute="bottom" secondItem="wjN-C8-phz" secondAttribute="bottom" id="WRz-4z-0Ta"/>
                                <constraint firstAttribute="trailing" secondItem="wjN-C8-phz" secondAttribute="trailing" id="oLG-qL-7Fe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="w2D-pC-nbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RrQ-no-mxo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrQ-no-mxo" id="fhP-dV-Hbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-iO-2dL">
                                                    <rect key="frame" x="21" y="11" width="35" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名稱" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-lP-0Oj">
                                                    <rect key="frame" x="321" y="0.0" width="33" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDJ-lP-0Oj" firstAttribute="top" secondItem="fhP-dV-Hbn" secondAttribute="top" id="6VZ-ap-ff0"/>
                                                <constraint firstAttribute="bottom" secondItem="nDJ-lP-0Oj" secondAttribute="bottom" id="ARq-va-PJ3"/>
                                                <constraint firstItem="qa9-iO-2dL" firstAttribute="leading" secondItem="fhP-dV-Hbn" secondAttribute="leadingMargin" constant="5" id="DGi-HQ-LGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qa9-iO-2dL" secondAttribute="bottom" id="H7A-yi-yZW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nDJ-lP-0Oj" secondAttribute="trailing" constant="5" id="eKW-al-7H5"/>
                                                <constraint firstItem="qa9-iO-2dL" firstAttribute="top" secondItem="fhP-dV-Hbn" secondAttribute="topMargin" id="oC7-Xa-jZG"/>
                                                <constraint firstItem="nDJ-lP-0Oj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qa9-iO-2dL" secondAttribute="trailing" constant="5" id="t5g-4A-Veb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3nx-y4-uXU">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nx-y4-uXU" id="qIw-hL-d2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iox-lK-ilO">
                                                    <rect key="frame" x="21" y="11" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子郵件" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Ev-XFF">
                                                    <rect key="frame" x="292.5" y="0.0" width="61.5" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICT-Ev-XFF" firstAttribute="top" secondItem="qIw-hL-d2z" secondAttribute="top" id="5Dw-lB-O7e"/>
                                                <constraint firstAttribute="bottom" secondItem="ICT-Ev-XFF" secondAttribute="bottom" id="Oc8-cb-Uxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iox-lK-ilO" secondAttribute="bottom" id="V5j-jo-paQ"/>
                                                <constraint firstItem="iox-lK-ilO" firstAttribute="top" secondItem="qIw-hL-d2z" secondAttribute="topMargin" id="VYB-em-Rk8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ICT-Ev-XFF" secondAttribute="trailing" constant="5" id="oJX-sZ-K0f"/>
                                                <constraint firstItem="iox-lK-ilO" firstAttribute="leading" secondItem="qIw-hL-d2z" secondAttribute="leadingMargin" constant="5" id="rV0-XW-9TH"/>
                                                <constraint firstItem="ICT-Ev-XFF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iox-lK-ilO" secondAttribute="trailing" constant="5" id="z1O-Mh-0E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="a0a-PD-0b4">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0a-PD-0b4" id="Kov-mB-WMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳轉網址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-9b-zsA">
                                                    <rect key="frame" x="21" y="11" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="跳轉網址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-tB-2RZ">
                                                    <rect key="frame" x="292.5" y="0.0" width="61.5" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BTa-9b-zsA" secondAttribute="bottom" id="0mU-s2-I32"/>
                                                <constraint firstAttribute="bottom" secondItem="S5z-tB-2RZ" secondAttribute="bottom" id="1hu-Sq-BuY"/>
                                                <constraint firstItem="BTa-9b-zsA" firstAttribute="top" secondItem="Kov-mB-WMr" secondAttribute="topMargin" id="4jR-CX-c3k"/>
                                                <constraint firstItem="S5z-tB-2RZ" firstAttribute="top" secondItem="Kov-mB-WMr" secondAttribute="top" id="Fj1-cv-VeW"/>
                                                <constraint firstItem="BTa-9b-zsA" firstAttribute="leading" secondItem="Kov-mB-WMr" secondAttribute="leadingMargin" constant="5" id="P7K-qK-nVu"/>
                                                <constraint firstItem="S5z-tB-2RZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BTa-9b-zsA" secondAttribute="trailing" constant="5" id="sdc-vg-9a2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5z-tB-2RZ" secondAttribute="trailing" constant="5" id="vef-Px-PMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2NH-5e-g6b">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NH-5e-g6b" id="0QY-Mf-0LH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acrId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-eT-aZe">
                                                    <rect key="frame" x="21" y="11" width="39" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="acrId" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-ZG-41s">
                                                    <rect key="frame" x="317.5" y="0.0" width="36.5" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ihk-ZG-41s" secondAttribute="trailing" constant="5" id="5cJ-el-IH7"/>
                                                <constraint firstItem="Vzb-eT-aZe" firstAttribute="top" secondItem="0QY-Mf-0LH" secondAttribute="topMargin" id="8uE-Tt-fc4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ihk-ZG-41s" secondAttribute="bottom" id="G4G-jb-b0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vzb-eT-aZe" secondAttribute="bottom" id="OrT-H3-7rN"/>
                                                <constraint firstItem="Ihk-ZG-41s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzb-eT-aZe" secondAttribute="trailing" constant="5" id="Tzc-8P-6bz"/>
                                                <constraint firstItem="Ihk-ZG-41s" firstAttribute="top" secondItem="0QY-Mf-0LH" secondAttribute="top" id="hT4-Oz-xb6"/>
                                                <constraint firstItem="Vzb-eT-aZe" firstAttribute="leading" secondItem="0QY-Mf-0LH" secondAttribute="leadingMargin" constant="5" id="umb-4I-Ep9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NIn-r7-TZd">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIn-r7-TZd" id="Xwc-SA-vwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廠商編號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-yF-YWw">
                                                    <rect key="frame" x="21" y="11" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="廠商編號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-HU-b43">
                                                    <rect key="frame" x="308.5" y="0.0" width="61.5" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHy-HU-b43" firstAttribute="top" secondItem="Xwc-SA-vwa" secondAttribute="top" id="6u8-RN-S82"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqx-yF-YWw" secondAttribute="bottom" id="YYk-gC-XqK"/>
                                                <constraint firstItem="Dqx-yF-YWw" firstAttribute="leading" secondItem="Xwc-SA-vwa" secondAttribute="leadingMargin" constant="5" id="foG-cq-QBI"/>
                                                <constraint firstItem="xHy-HU-b43" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dqx-yF-YWw" secondAttribute="trailing" constant="5" id="og7-Ep-plZ"/>
                                                <constraint firstItem="Dqx-yF-YWw" firstAttribute="top" secondItem="Xwc-SA-vwa" secondAttribute="topMargin" id="wFv-rb-A7S"/>
                                                <constraint firstAttribute="trailing" secondItem="xHy-HU-b43" secondAttribute="trailing" constant="5" id="wht-th-sGO"/>
                                                <constraint firstAttribute="bottom" secondItem="xHy-HU-b43" secondAttribute="bottom" id="z70-Nm-5tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7Hx-v0-U5a">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hx-v0-U5a" id="62q-YH-2dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上架" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-H6-SsF">
                                                    <rect key="frame" x="21" y="11" width="35" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-7G-cVh">
                                                    <rect key="frame" x="305" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQs-7G-cVh" secondAttribute="trailing" constant="5" id="CBn-9h-ucT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1e-H6-SsF" secondAttribute="bottom" id="SvG-3Q-27K"/>
                                                <constraint firstItem="Q1e-H6-SsF" firstAttribute="top" secondItem="62q-YH-2dm" secondAttribute="topMargin" id="dws-yS-vbo"/>
                                                <constraint firstItem="Q1e-H6-SsF" firstAttribute="leading" secondItem="62q-YH-2dm" secondAttribute="leadingMargin" constant="5" id="olO-C6-8Rf"/>
                                                <constraint firstItem="kQs-7G-cVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1e-H6-SsF" secondAttribute="trailing" constant="5" id="wbt-Tt-nlL"/>
                                                <constraint firstItem="kQs-7G-cVh" firstAttribute="centerY" secondItem="62q-YH-2dm" secondAttribute="centerY" id="yUh-GB-mfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jmq-QC-89X" id="cwx-Hw-qSF"/>
                            <outlet property="delegate" destination="Jmq-QC-89X" id="nSF-gX-86p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="acrIdField" destination="Ihk-ZG-41s" id="51E-4T-D5S"/>
                        <outlet property="domainField" destination="S5z-tB-2RZ" id="Pqp-GU-gaI"/>
                        <outlet property="mailField" destination="ICT-Ev-XFF" id="Pg3-a1-3oW"/>
                        <outlet property="nameField" destination="nDJ-lP-0Oj" id="Sdm-EG-ZfN"/>
                        <outlet property="onlineSwitch" destination="kQs-7G-cVh" id="j0c-5k-BlB"/>
                        <outlet property="sendBtn" destination="wjN-C8-phz" id="ihm-Wg-H6C"/>
                        <outlet property="sidField" destination="xHy-HU-b43" id="ale-K1-Gfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBK-IQ-Rg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SPGreen">
            <color red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPLight">
            <color red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eXh-S1-IXC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="SPDark"/>
</document>
